<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-0p-M0S">
                                <rect key="frame" x="27" y="173" width="321" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="5Wj-SD-yki"/>
                                    <constraint firstAttribute="width" secondItem="LrM-0p-M0S" secondAttribute="height" multiplier="1:1" id="Saa-wi-CzU"/>
                                    <constraint firstAttribute="width" constant="321" id="gFU-tk-szM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="LrM-0p-M0S" secondAttribute="bottom" constant="173" id="D42-2E-5WT"/>
                            <constraint firstItem="LrM-0p-M0S" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="27" id="MEb-J1-tXQ"/>
                            <constraint firstItem="LrM-0p-M0S" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="173" id="XWX-dv-2Sv"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="LrM-0p-M0S" secondAttribute="trailing" constant="27" id="nFE-7I-5oe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
    </resources>
</document>
